# part-cloud

./: README.md  docker-compose-build.yml  docker-compose-up1.yml  docker-compose-up2.yml  docker-compose.yml  pom.xml
Dockerfiles/: Dockerfile_zipkin
Resources/: entrypoint.sh
k8s/: midware-deployment.yaml  midware-service.yaml  module-deployment.yaml  module-service.yaml  zipkin-dependency.yaml
k8s_2/: consul-deployment.yaml  consul-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  kibana-deployment.yaml  kibana-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  service-conaa-deployment.yaml  service-conaa-service.yaml  service-conbb-deployment.yaml  service-conbb-service.yaml  service-proaa-deployment.yaml  service-proaa-service.yaml  service-probb-deployment.yaml  service-probb-service.yaml  service-turbine-deployment.yaml  service-turbine-service.yaml  service-zull-deployment.yaml  service-zull-service.yaml  zipkin-dependency-pod.yaml  zipkin-deployment.yaml  zipkin-service.yaml
service-conaa/: Dockerfile  pom.xml
service-conaa/src/main/java/com/part/cloud/serviceconaa/: ConaaFeign.java  ConaaFeignHystrix.java  FooBarController.java  HiController.java  ServiceConaaApplication.java
service-conaa/src/main/resources/: application.yml  bootstrap.yml
service-conaa/src/test/java/com/part/cloud/serviceconaa/: ServiceConaaApplicationTests.java
service-conbb/: Dockerfile  pom.xml
service-conbb/src/main/java/com/part/cloud/serviceconbb/: ConbbFeign.java  ConbbFeignHystrix.java  FooBarController.java  HiController.java  ServiceConbbApplication.java
service-conbb/src/main/resources/: application.yml  bootstrap.yml
service-conbb/src/test/java/com/part/cloud/serviceconbb/: ServiceConbbApplicationTests.java
service-proaa/: Dockerfile  pom.xml
service-proaa/src/main/java/com/part/cloud/serviceproaa/: FooBarController.java  HiController.java  ServiceProaaApplication.java
service-proaa/src/main/resources/: application.yml  bootstrap.yml
service-proaa/src/test/java/com/part/cloud/serviceproaa/: ServiceProaaApplicationTests.java
service-probb/: Dockerfile  pom.xml
service-probb/src/main/java/com/part/cloud/serviceprobb/: FooBarController.java  HiController.java  ServiceProbbApplication.java
service-probb/src/main/resources/: application.yml  bootstrap.yml
service-probb/src/test/java/com/part/cloud/serviceprobb/: ServiceProbbApplicationTests.java
service-turbine/: Dockerfile  pom.xml
service-turbine/src/main/java/com/part/cloud/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml  bootstrap.yml
service-turbine/src/test/java/com/part/cloud/serviceturbine/: ServiceTurbineApplicationTests.java
service-zull/: Dockerfile  pom.xml
service-zull/src/main/java/com/part/cloud/servicezull/: ServiceZullApplication.java
service-zull/src/main/resources/: application.yml  bootstrap.yml
service-zull/src/test/java/com/part/cloud/servicezull/: ServiceZullApplicationTests.java
